DOMAIN_NAME=frudello.42.fr
MYSQL_HOST=mariadb
MYSQL_ROOT_USR=root
MYSQL_ROOT_PWD=toor
WP_DATABASE_NAME=wp_db
WP_DATABASE_USR=wp_user
WP_DATABASE_PWD=wp_pwd123

WP_TITLE=RudyBlog
WP_ADMIN_USR=root
WP_ADMIN_EMAIL=root@yopmail.com
WP_ADMIN_PWD=toor

WP_USER_USR=fabio
WP_USER_PWD=fabio
WP_USER_EMAIL=fabio@yopmail.com
