[www]
listen.owner = www-data
listen.group = www-data

user = www-data
group = www-data
listen = /run/php/php7.3-fpm.sock
pm = dynamic
pm.max_children = 30
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 1000
pm.status_path = /status
clear_env = no

